{
  "DatabaseSettings": {
    "ConnectionString": "[MONGODB CONNECTION STRING]",
    "DatabaseName": "[DATABASE NAME]"
  },
  "AppSettings": {
    "Secret": "[RANDOM SECRET KEY]",
    "EmailAddress": "[EMAIL ADDRESS FOR SENDING PINCODE]",
    "EmailPassword": "[EMAIL PASSWORD FOR SENDING PINCODE]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
